# spring-mvc-rest-exhandler

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/com/stormpath/blog/spring/http/converter/json/: DefaultJacksonHttpMessageConverter.java
example/src/main/java/com/stormpath/blog/spring/mvc/rest/exhandler/: DefaultController.java  UnknownEntityException.java  UnknownResourceException.java  User.java  UserController.java
example/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
main/: pom.xml
main/src/main/java/com/stormpath/spring/web/servlet/handler/: DefaultRestErrorResolver.java  MapRestErrorConverter.java  RestError.java  RestErrorConverter.java  RestErrorResolver.java  RestExceptionHandler.java
